Categories:Internet
License:BSD-2-Clause-FreeBSD
Author Name:Sam Whited
Web Site:
Source Code:https://bitbucket.org/SamWhited/opensharelocationplugin
Issue Tracker:https://bitbucket.org/SamWhited/opensharelocationplugin/issues
Donate:https://www.buymeacoffee.com/samwhited
LiberapayID:34270

Auto Name:Open Share Location Plugin
Summary:Share your location in Conversations
Description:
This is a location sharing plugin for the XMPP client
[[eu.siacs.conversations]]. It uses data from Open Street Maps and doesn't
require the Google Play Services to be installed.
.

Repo Type:git
Repo:https://bitbucket.org/SamWhited/opensharelocationplugin.git

Build:1.1.1,3
    commit=v1.1.1
    gradle=yes

Build:1.1.2,4
    commit=v1.1.2
    gradle=yes

Build:1.1.3,5
    commit=v1.1.3
    gradle=yes

Build:1.2.0-beta3,6
    commit=v1.2.0-beta3
    gradle=yes
    prebuild=mkdir -p src/main/assets && \
        cp ./LICENSE src/main/assets/

Build:2.0.1,8
    commit=v2.0.1
    gradle=yes
    prebuild=mkdir -p src/main/assets && \
        cp ./LICENSE src/main/assets/ && \
        sed -i -e '/applicationVariants/,+10d' build.gradle

Build:2.1.1,10
    commit=v2.1.1
    gradle=yes
    prebuild=mkdir -p src/main/assets && \
        cp ./LICENSE src/main/assets/ && \
        sed -i -e '/applicationVariants/,+10d' build.gradle

Build:2.2.0,11
    commit=v2.2.0
    gradle=yes
    prebuild=mkdir -p src/main/assets && \
        cp ./LICENSE src/main/assets/ && \
        sed -i -e '/applicationVariants/,+11d' build.gradle

Build:2.3.0,12
    commit=v2.3.0
    gradle=yes
    prebuild=sed -i -e "s/thunderforestAPIKey/\'\"abc\"\'/" build.gradle && \
        sed -i -e "/CYCLEMAP/d" src/main/res/values/arrays.xml && \
        sed -i -e "/Cycle Map/d" src/main/res/values/strings.xml

Build:2.3.1,13
    commit=v2.3.1
    gradle=yes
    prebuild=sed -i -e "s/thunderforestAPIKey/\'\"abc\"\'/" build.gradle && \
        sed -i -e "/CYCLEMAP/d" src/main/res/values/arrays.xml && \
        sed -i -e "/Cycle Map/d" src/main/res/values/strings.xml

Maintainer Notes:
Copying the license file into the APK is done because upstream
doesn't think having it in the source and in the index is enough
to be compliant.

Also the app is published directly to the archive since achive
has no webfrontend and upstream doesn't want this app to be
listed there. Reasoning is that donations might go to fdroid
instead of his account, since our own donation info is in a
sidebar that gets shown right besides the app name, see
https://f-droid.org/repository/browse/?fdid=eu.siacs.conversations
for an example.
.

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.3.1
Current Version Code:13
