Categories:Sports & Health
License:GPL-3.0
Author Name:John Lines
Author Email:john.mediclog@paladyn.org
Web Site:https://github.com/JohnLines/mediclog/wiki 
Source Code:https://github.com/JohnLines/mediclog
Issue Tracker:https://github.com/JohnLines/mediclog/issues

Auto Name:Medic Log
Summary:Log basic medical information
Description:
MedicLog logs key medical information - blood pressure, temperature and weight,
with an emphasis on simplicity and privacy.
.

Repo Type:git
Repo:https://github.com/JohnLines/mediclog

Build:0.1.1,2
    commit=v0.1.1
    gradle=yes

Build:0.2.0,3
    commit=v0.2.0
    gradle=yes

Build:0.2.1,4
    commit=v0.2.1
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9.]*$
Current Version:0.2.1
Current Version Code:4
